<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


  <span class="date-text">
    12/13/2016
  </span>

  <span class="date-text">
    1/13/2016
  </span>
<script type="text/javascript">
  var months=['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
  var dates=$('.date-text')
  for (var i = 0; i < dates.length; i++) {
    debugger
    var mdy=dates[i].textContent.trim().split('/');
    var m=mdy[0]-1;
    var month=months[m];
    dates[i].textContent=month+', '+mdy[2]

  }

</script>
