

<link rel="stylesheet" type="text/css" href="http://www.gstatic.com/sites/p/95d82e/system/app/pagetypes/list/list.css">




<table class="goog-ws-list-header" cellspacing="0">
<tbody>
<tr>
<th  width="20%">Date</th>
<th  width="20%">Speaker</th>
<th  width="20%">Group</th>
<th  width="20%">Talk Title</th>
<th  width="20%">Q&amp;A Moderator</th>
</tr>



</tbody>
</table>

<table id="goog-ws-list-table" class="sites-table goog-ws-list-table">
<thead xmlns="http://www.w3.org/1999/xhtml" style="display: none">
<tr id="sites-list-tr-placeholder">
<th width="20%">Date</th>
<th width="20%">Speaker</th>
<th width="20%">Group</th>
<th width="20%">Talk Title</th>
<th width="20%">Q&amp;A Moderator</th>
</tr>
</thead>

<tbody xmlns="http://www.w3.org/1999/xhtml">

<tr id="wuid:gx:3450dd6547e9122" class="">
<td width="20%">January 15, 2016&nbsp;</td>
<td width="20%" dir=""> Dr. Kelly Caudle&nbsp;</td>
<td class="goog-ws-list-url" width="20%"><a target="_new" href="http://www.pgrn.org/clinical-implementation.html">CPIC</a>&nbsp;</td>
<td width="20%" dir="">The Clinical Pharmacogenetics Implementation Consortium (CPIC) Update and Term Standardization Project&nbsp;</td>
<td width="20%" dir="">Dr. Stuart Scott&nbsp;</td></tr>

<tr id="wuid:gx:7fde3a0f859b41f" class="">
<td width="20%">February 12, 2016&nbsp;</td>
<td width="20%" dir="ltr">Beth Percha&nbsp;</td>
<td class="goog-ws-list-url" width="20%"><a target="_new" href="http://www.pgrn.org/pharmgkb.html">PharmGKB</a>&nbsp;</td>
<td width="20%" dir="ltr">Learning the structure of biomedical relationships from unstructured text&nbsp;</td>
<td width="20%" dir="ltr">Dr. Nigam Shah&nbsp;</td></tr>

<tr id="wuid:gx:29a4d342237c40e2" class="">
<td width="20%">March 11, 2016&nbsp;</td>
<td width="20%" dir="">Cancelled&nbsp;</td>
<td class="goog-ws-list-url" width="20%"><a target="_new" href=""></a>&nbsp;</td>
<td width="20%" dir="">&nbsp;</td>
<td width="20%" dir="">&nbsp;</td></tr>

<tr id="wuid:gx:42a0cd4fe93b9ba9" class="">
<td width="20%">April 8, 2016&nbsp;</td>
<td width="20%" dir="">Dr. Jun Yang&nbsp;</td>
<td class="goog-ws-list-url" width="20%"><a target="_new" href=""></a>&nbsp;</td>
<td width="20%" dir="">NUDT15-related thiopurine toxicity: from molecular mechanisms to clinical implication&nbsp;</td>
<td width="20%" dir="">Dr. Deanna Kroetz&nbsp;</td></tr>

<tr id="wuid:gx:42d049252b39f4c3" class="">
<td width="20%">May 13, 2016&nbsp;</td>
<td width="20%" dir="">Dr. Liewei Wang&nbsp;</td>
<td class="goog-ws-list-url" width="20%"><a target="_new" href=""></a>&nbsp;</td>
<td width="20%" dir="">Title TBD&nbsp;</td>
<td width="20%" dir="">&nbsp;</td></tr>

<tr id="wuid:gx:5623e0b596e8ff8d" class="">
<td width="20%">June 10, 2016&nbsp;</td>
<td width="20%" dir="">Dr. Peter O’Donnell&nbsp;</td>
<td class="goog-ws-list-url" width="20%"><a target="_new" href=""></a>&nbsp;</td>
<td width="20%" dir="">Title TBD&nbsp;</td>
<td width="20%" dir="">&nbsp;</td></tr>

<tr id="wuid:gx:6b231cf5ff18fbfa" class="">
<td width="20%">July 8, 2016&nbsp;</td>
<td width="20%" dir="">Dr. Eileen Dolan&nbsp;</td>
<td class="goog-ws-list-url" width="20%"><a target="_new" href=""></a>&nbsp;</td>
<td width="20%" dir="">Title TBD&nbsp;</td>
<td width="20%" dir="">&nbsp;</td></tr>

<tr id="wuid:gx:2b3f0fbfdcdb73e5" class="">
<td width="20%">August 12, 2016&nbsp;</td>
<td width="20%" dir="">Dr. Steve Scherer&nbsp;</td>
<td class="goog-ws-list-url" width="20%"><a target="_new" href=""></a>&nbsp;</td>
<td width="20%" dir="">Title TBD&nbsp;</td>
<td width="20%" dir="">Dr. Sook Wah Yee&nbsp;</td>

</tr>

<tr id="wuid:gx:2b3f0fbfdcdb73e5" class="">
<td width="20%">September 9, 2016&nbsp;</td>
<td width="20%" dir="">Dr. Toni Pollin&nbsp;</td>
<td class="goog-ws-list-url" width="20%"><a target="_new" href=""></a>&nbsp;</td>
<td width="20%" dir="">Identifying Diabetes Subtypes Leads to Precision Medicine&nbsp;</td>
<td width="20%" dir="">Dr. Rochelle Naylor&nbsp;</td>

</tr>


<tr id="wuid:gx:2b3f0fbfdcdb73e5" class="">
<td width="20%">October 14, 2016&nbsp;</td>
<td width="20%" dir="">Dr. Sook Wah Yee&nbsp;</td>
<td class="goog-ws-list-url" width="20%"><a target="_new" href=""></a>&nbsp;</td>
<td width="20%" dir="">Title TBD&nbsp;</td>
<td width="20%" dir="">&nbsp;</td>
</tr>

<tr id="wuid:gx:2b3f0fbfdcdb73e5" class="">
<td width="20%">November 11, 2016&nbsp;</td>
<td width="20%" dir="">&nbsp;</td>
<td class="goog-ws-list-url" width="20%"><a target="_new" href=""></a>&nbsp;</td>
<td width="20%" dir="">Title TBD&nbsp;</td>
<td width="20%" dir="">&nbsp;</td>
</tr>

<tr id="wuid:gx:2b3f0fbfdcdb73e5" class="">
<td width="20%">December 9, 2016&nbsp;</td>
<td width="20%" dir="">&nbsp;</td>
<td class="goog-ws-list-url" width="20%"><a target="_new" href=""></a>&nbsp;</td>
<td width="20%" dir="">Title TBD&nbsp;</td>
<td width="20%" dir="">&nbsp;</td>
</tr>

<tr id="wuid:gx:2b3f0fbfdcdb73e5" class="">
<td width="20%">January 13, 2017&nbsp;</td>
<td width="20%" dir="">&nbsp;</td>
<td class="goog-ws-list-url" width="20%"><a target="_new" href=""></a>&nbsp;</td>
<td width="20%" dir="">Title TBD&nbsp;</td>
<td width="20%" dir="">&nbsp;</td>
</tr>

<tr id="wuid:gx:2b3f0fbfdcdb73e5" class="">
<td width="20%">February 10, 2017&nbsp;</td>
<td width="20%" dir="">&nbsp;</td>
<td class="goog-ws-list-url" width="20%"><a target="_new" href=""></a>&nbsp;</td>
<td width="20%" dir="">Title TBD&nbsp;</td>
<td width="20%" dir="">&nbsp;</td>
</tr>

<tr id="wuid:gx:2b3f0fbfdcdb73e5" class="">
<td width="20%">March 10, 2017&nbsp;</td>
<td width="20%" dir="">&nbsp;</td>
<td class="goog-ws-list-url" width="20%"><a target="_new" href=""></a>&nbsp;</td>
<td width="20%" dir="">Title TBD&nbsp;</td>
<td width="20%" dir="">&nbsp;</td>
</tr>

<tr id="wuid:gx:2b3f0fbfdcdb73e5" class="">
<td width="20%">April 14, 2017&nbsp;</td>
<td width="20%" dir="">&nbsp;</td>
<td class="goog-ws-list-url" width="20%"><a target="_new" href=""></a>&nbsp;</td>
<td width="20%" dir="">Title TBD&nbsp;</td>
<td width="20%" dir="">&nbsp;</td>
</tr>

<tr id="wuid:gx:2b3f0fbfdcdb73e5" class="">
<td width="20%">May 12, 2017&nbsp;</td>
<td width="20%" dir="">&nbsp;</td>
<td class="goog-ws-list-url" width="20%"><a target="_new" href=""></a>&nbsp;</td>
<td width="20%" dir="">Title TBD&nbsp;</td>
<td width="20%" dir="">&nbsp;</td>
</tr>

<tr id="wuid:gx:2b3f0fbfdcdb73e5" class="">
<td width="20%">June 9, 2017&nbsp;</td>
<td width="20%" dir="">&nbsp;</td>
<td class="goog-ws-list-url" width="20%"><a target="_new" href=""></a>&nbsp;</td>
<td width="20%" dir="">Title TBD&nbsp;</td>
<td width="20%" dir="">&nbsp;</td>
</tr>



</tbody>
</table>
